#BlueJ package file
dependency1.from=Loan
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=LoanDB
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=LibrayApplication
dependency3.to=BorrowerDB
dependency3.type=UsesDependency
dependency4.from=LibrayApplication
dependency4.to=LoanDB
dependency4.type=UsesDependency
dependency5.from=LibrayApplication
dependency5.to=BookDB
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=Loan
dependency6.type=UsesDependency
dependency7.from=Borrower
dependency7.to=Loan
dependency7.type=UsesDependency
dependency8.from=BookDB
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=BorrowerDB
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014608233731739
package.editor.height=394
package.editor.width=673
package.editor.x=230
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=140
target2.height=70
target2.name=LoanDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=20
target3.height=70
target3.name=LibrayApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=250
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=150
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=140
target6.height=70
target6.name=BookDB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=BorrowerDB
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=10
